/**
 * 核心模块接口包.
 * <p>
 * 包括顶级接口和顶级接口的常用子接口.其中顶级接口均已"{@code I}"开头.
 * 这些接口均是高级抽象接口.在具体实现中可能出现互相引用的情况.如果顶级
 * 接口分别放置在自己的包中,会引起循环依赖的问题,使得包的设计不符合设计
 * 规范.所以现在将所有顶级接口和常用抽象接口放在同一个包内,避免违反设计
 * 规范的情况出现.
 * </p>
 */
package com.proper.enterprise.platform.core.api;
